Table 5.2e: ERA-based expression for for Greenwich Sidereal Time (GST) based on the IAU 2006 precession 
and IAU 2000A_R06 nutation

---------------------------------------------------------------------------------------------------

Expression ensuring continuity of UT1 on 1st January 2003

---------------------------------------------------------------------------------------------------

GST = ERA(UT1) - EO, EO being the "equation of the origins", can be written as:

GST = ERA(UT1) + polynomial part  + DeltaPsi*cos(epsilon_A) + non-polynomial additional part

---------------------------------------------------------------------------------------------------

ERA(UT1) = 2*Pi*(0.7790572732640 + 1.00273781191135448.T_u)

where T_u = Julian UT1 date - 2451545.0, and UT1 = UTC + (UT1 - UTC)

---------------------------------------------------------------------------------------------------

Polynomial part (unit arcsecond)

  0.014506 + 4612.156534 t + 1.3915817 t^2 - 0.00000044 t^3 - 0.000029956 t^4 - 0.0000000368 t^5

---------------------------------------------------------------------------------------------------

DeltaPsi*cos(epsilon_A) : IAU 200A_R06 expression for the classical "equation of the equinoxes"

---------------------------------------------------------------------------------------------------

Non-polynomial additional part (unit microarcsecond)
(ARG being for various combination of the fundamental arguments of the nutation theory)

  Sum_i[C'_{s,0})_i * sin(ARG) + C'_{c,0})_i * cos(ARG)]

+ Sum_i[C'_{s,1})_i * sin(ARG) + C'_{c,1})_i * cos(ARG)] * t

The Table below provides the values for C'_{s,j})_i and C'_{c,j})_i

Cutoff (0.1 microarcsecond and periods less than 500 years)

The expressions for the fundamental arguments appearing in columns 4 to 8 (luni-solar part)
and in columns 6 to 17 (planetary part) are those of the IERS Conventions 2003

----------------------------------------------------------------------------------------------------------

    i   C'_{s,j})_i     C'_{c,j})_i    l    l'   F    D   Om L_Me L_Ve  L_E L_Ma  L_J L_Sa  L_U L_Ne  p_A

----------------------------------------------------------------------------------------------------------

j = 0  Number of terms = 33

    1        2640.96         -0.39    0    0    0    0    1    0    0    0    0    0    0    0    0    0
    2          63.52         -0.02    0    0    0    0    2    0    0    0    0    0    0    0    0    0
    3          11.75          0.01    0    0    2   -2    3    0    0    0    0    0    0    0    0    0
    4          11.21          0.01    0    0    2   -2    1    0    0    0    0    0    0    0    0    0
    5          -4.55          0.00    0    0    2   -2    2    0    0    0    0    0    0    0    0    0
    6           2.02          0.00    0    0    2    0    3    0    0    0    0    0    0    0    0    0
    7           1.98          0.00    0    0    2    0    1    0    0    0    0    0    0    0    0    0
    8          -1.72          0.00    0    0    0    0    3    0    0    0    0    0    0    0    0    0
    9          -1.41         -0.01    0    1    0    0    1    0    0    0    0    0    0    0    0    0
   10          -1.26         -0.01    0    1    0    0   -1    0    0    0    0    0    0    0    0    0
   11          -0.63          0.00    1    0    0    0   -1    0    0    0    0    0    0    0    0    0
   12          -0.63          0.00    1    0    0    0    1    0    0    0    0    0    0    0    0    0
   13           0.46          0.00    0    1    2   -2    3    0    0    0    0    0    0    0    0    0
   14           0.45          0.00    0    1    2   -2    1    0    0    0    0    0    0    0    0    0
   15           0.36          0.00    0    0    4   -4    4    0    0    0    0    0    0    0	  0    0
   16          -0.24         -0.12    0    0    1   -1    1    0   -8   12    0    0    0    0    0    0
   17           0.32          0.00    0    0    2    0    0    0    0    0    0    0    0    0    0    0
   18           0.28          0.00    0    0    2    0    2    0    0    0    0    0    0    0    0    0
   19           0.27          0.00    1    0    2    0    3    0    0    0    0    0    0    0    0    0
   20           0.26          0.00    1    0    2    0    1    0    0    0    0    0    0    0    0    0
   21          -0.21          0.00    0    0    2   -2    0    0    0    0    0    0    0    0    0    0
   22           0.19          0.00    0    1   -2    2   -3    0    0    0    0    0    0    0    0    0
   23           0.18          0.00    0    1   -2    2   -1    0    0    0    0    0    0    0    0    0
   24          -0.10          0.05    0    0    0    0    0    0    8  -13    0    0    0    0    0   -1
   25           0.15          0.00    0    0    0    2    0    0    0    0    0    0    0    0    0    0
   26          -0.14          0.00    2    0   -2    0   -1    0    0    0    0    0    0    0    0    0
   27           0.14          0.00    1    0    0   -2    1    0    0    0    0    0    0    0    0    0
   28          -0.14          0.00    0    1    2   -2    2    0    0    0    0    0    0    0    0    0
   29           0.14          0.00    1    0    0   -2   -1    0    0    0    0    0    0    0    0    0
   30           0.13          0.00    0    0    4   -2    4    0    0    0    0    0    0    0    0    0
   31          -0.11          0.00    0    0    2   -2    4    0    0    0    0    0    0    0    0    0
   32           0.11          0.00    1    0   -2    0   -3    0    0    0    0    0    0    0    0    0
   33           0.11          0.00    1    0   -2    0   -1    0    0    0    0    0    0    0    0    0


j = 1  Number of terms = 1

   34          -0.87          0.00    0    0    0    0    1    0    0    0    0    0    0    0    0    0

